Experiment 3

use companyDB

db.Employees.insertMany([
    { name: "Alice", age: 30, department: "HR", salary: 50000, joinDate: new Date("2015-01-15") },
    { name: "Bob", age: 24, department: "Engineering", salary: 70000, joinDate: newDate("2019-03-10") },
    { name: "Charlie", age: 29, department: "Engineering", salary: 75000, joinDate: newDate("2017-06-23") },
    { name: "David", age: 35, department: "Marketing", salary: 60000, joinDate: newDate("2014-11-01") },
    { name: "Eve", age: 28, department: "Finance", salary: 80000, joinDate: newDate("2018-08-19") }
])


db.Employees.find({ department: { $eq: "Engineering" } }).pretty()


db.Employees.find({ department: { $ne: "HR" } }).pretty()

db.Employees.find({ age: { $gt: 30 } }).pretty()

db.Employees.find({ salary: { $lt: 70000 } }).pretty()

db.Employees.find({ joinDate: { $gte: new Date("2018-01-01") }}).pretty()

db.Employees.find({ age: { $lte: 28 } }).pretty()

db.Employees.find({
    $and: [
        { department: "Engineering" },
        { salary: { $gt: 70000 } }
    ]
}).pretty()

db.Employees.find({
    $or: [
        { department: "HR" },
        { salary: { $lt: 60000 } }
    ]
}).pretty()

db.Employees.find({
    department: {
        $not: { $eq: "Engineering" }
    }
}).pretty()

db.Employees.find({
    $nor: [
        { department: "HR" },
        { salary: { $gt: 75000 } }
    ]
}).pretty()






use geoDatabase

db.Places.insertMany([
    { name: "Central Park", location: { type: "Point", coordinates: [-73.9654, 40.7829] } },
    { name: "Times Square", location: { type: "Point", coordinates: [-73.9851, 40.7580] } },
    { name: "Brooklyn Bridge", location: { type: "Point", coordinates: [-73.9969, 40.7061] }},
    { name: "Empire State Building", location: { type: "Point", coordinates: [-73.9857,40.7488] } },
    { name: "Statue of Liberty", location: { type: "Point", coordinates: [-74.0445, 40.6892]} }
])


db.Places.find({
    location: {
        $near: {
            $geometry: {
                type: "Point",
                coordinates: [-73.9851, 40.7580]
            },
            $maxDistance: 5000 // distance in meters
        }
    }
}).pretty()


db.Places.find({
    location: {
        $geoWithin: {
            $geometry: {
                type: "Polygon",
                coordinates: [
                    [
                        [-70.016, 35.715],
                        [-74.014, 40.717],
                        [-73.990, 40.730],
                        [-73.990, 40.715],
                        [-70.016, 35.715]
                    ]
                ]
            }
        }
    }
}).pretty()




