Experiment 4

use retailDB

db.Products.insertMany([
    {
        name:"Laptop",
        brand:"Brand A",
        features:[
            {name:"Processor",value:"Intel i7"},
            {name:"RAM",value:"16GB"},
            {name:"Storage",value:"512GB SSD"}
            
        ]
        reviews:[
            { user: "Alice", rating: 5, comment: "Excellent!" },
            { user: "Bob", rating: 4, comment: "Very good" },
            { user: "Charlie", rating: 3, comment: "Average" }
        ]   
    },
    {
        name: "Smartphone",
        brand: "Brand B",
        features: [
            { name: "Processor", value: "Snapdragon 888" },
            { name: "RAM", value: "8GB" },
            { name: "Storage", value: "256GB" }
            
        ],
        reviews: [
            { user: "David", rating: 4, comment: "Good phone!" },
            { user: "Eva", rating: 2, comment: "Not satisfied" }
        ]
    }
])


db.Products.find(
    { name: "Laptop", "reviews.user": "Alice" },
    { "reviews.$": 1 }
).pretty()


db.Products.find(
    { name: "Laptop" },
    { reviews: { $elemMatch: { rating: { $gt: 4 } } } }
).pretty()

